<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XzK-l9-NPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wAd-wp-iqG">
            <objects>
                <navigationController storyboardIdentifier="Events" id="XzK-l9-NPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3R3-50-Thh">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="V8F-8B-8Ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6I-jl-AIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="80"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EventsViewController" customModule="ITISRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Хлопушка" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-j9-oJS">
                                <rect key="frame" x="142.5" y="83" width="129" height="127"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-fn-WCx">
                                <rect key="frame" x="20" y="260" width="374" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мероприятия" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-4r-PEy">
                                <rect key="frame" x="20" y="231" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="Графитовый"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Светло бирюзовый"/>
                        <constraints>
                            <constraint firstItem="Cq7-4r-PEy" firstAttribute="top" secondItem="NHm-j9-oJS" secondAttribute="bottom" constant="21" id="5Sf-J9-MK1"/>
                            <constraint firstItem="g2r-fn-WCx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="38" id="CVX-uO-35s"/>
                            <constraint firstItem="NHm-j9-oJS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QBB-Gf-iBt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g2r-fn-WCx" secondAttribute="trailing" constant="20" id="XDm-lo-4Tk"/>
                            <constraint firstItem="g2r-fn-WCx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="l7S-qk-g9a"/>
                            <constraint firstItem="g2r-fn-WCx" firstAttribute="top" secondItem="Cq7-4r-PEy" secondAttribute="bottom" constant="8.5" id="obA-UQ-XGR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="NHm-j9-oJS" secondAttribute="top" constant="9" id="uDs-am-n8i"/>
                            <constraint firstItem="Cq7-4r-PEy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yN8-AR-AJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJ9-I9-GCd"/>
                    <connections>
                        <outlet property="eventsTableView" destination="g2r-fn-WCx" id="8Dw-ga-I5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="urg-Bn-bAZ">
            <objects>
                <viewController storyboardIdentifier="DetailEventViewController" id="Rx5-0h-9KO" customClass="DetailEventViewController" customModule="ITISRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhW-3K-USj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ладонь баннер" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-hU-cqf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pet-A2-TlT" customClass="DesignableView" customModule="ITISRequest" customModuleProvider="target">
                                <rect key="frame" x="20" y="167" width="374" height="729"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 18" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-2s-6nH">
                                        <rect key="frame" x="25" y="59" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Baa-zk-Vr3"/>
                                            <constraint firstAttribute="height" constant="18" id="j8I-wZ-FqS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 32" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-LR-A0G">
                                        <rect key="frame" x="25" y="85" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1pJ-9H-ZvA"/>
                                            <constraint firstAttribute="width" constant="18" id="xNc-Li-x0s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6x-RG-H6t">
                                        <rect key="frame" x="51" y="61" width="307" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" name="Серый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-yw-soL">
                                        <rect key="frame" x="51" y="88" width="307" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" name="Серый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что нужно делать?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-nn-XRc">
                                        <rect key="frame" x="17" y="197" width="340" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="Графитовый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-Uy-P1h">
                                        <rect key="frame" x="17" y="240" width="349" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tBQ-qj-jsq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" name="Серый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько человек?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-iy-bLf">
                                        <rect key="frame" x="17" y="323" width="340" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="Графитовый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-7U-5eZ">
                                        <rect key="frame" x="17" y="365.5" width="349" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rSV-sf-cl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" name="Серый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="За участие: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-zB-Eiy">
                                        <rect key="frame" x="17" y="448.5" width="340" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="Графитовый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-MV-BtR">
                                        <rect key="frame" x="17" y="23" width="349" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" name="Графитовый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-hi-kva" customClass="DesignableButton" customModule="ITISRequest" customModuleProvider="target">
                                        <rect key="frame" x="15" y="129" width="344" height="55"/>
                                        <color key="backgroundColor" name="Светло бирюзовый"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fDH-GC-92Z"/>
                                        </constraints>
                                        <color key="tintColor" name="Графитовый"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ЗАПИСАТЬСЯ"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="4" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.44313728810000003" green="0.59607845540000004" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button:" destination="Rx5-0h-9KO" eventType="touchUpInside" id="muB-4e-7TO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-Vf-xlh">
                                        <rect key="frame" x="17" y="488" width="349" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="qOx-Ld-r46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" name="Серый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Примечание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-0j-w1H">
                                        <rect key="frame" x="17" y="556" width="340" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="Графитовый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-eE-Y4v">
                                        <rect key="frame" x="17" y="595.5" width="340" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gRx-ad-bs5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" name="Серый"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OuG-LR-A0G" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leadingMargin" constant="17" id="0Gq-0n-Vf5"/>
                                    <constraint firstItem="eBS-7U-5eZ" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="17" id="1Vp-bE-Iyp"/>
                                    <constraint firstAttribute="trailing" secondItem="EpP-Uy-P1h" secondAttribute="trailing" constant="8" id="1dw-VB-sdS"/>
                                    <constraint firstAttribute="trailing" secondItem="eBS-7U-5eZ" secondAttribute="trailing" constant="8" id="1oo-ck-MhG"/>
                                    <constraint firstItem="OuG-LR-A0G" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="25" id="2nQ-ji-xUH"/>
                                    <constraint firstAttribute="trailing" secondItem="PKC-0j-w1H" secondAttribute="trailing" constant="17" id="4e9-aw-93U"/>
                                    <constraint firstItem="OuG-LR-A0G" firstAttribute="bottom" secondItem="cB7-yw-soL" secondAttribute="bottom" id="7Mc-dB-IL7"/>
                                    <constraint firstItem="Amx-eE-Y4v" firstAttribute="top" secondItem="PKC-0j-w1H" secondAttribute="bottom" constant="13" id="CJV-sV-D1n"/>
                                    <constraint firstItem="eBS-7U-5eZ" firstAttribute="top" secondItem="RRB-iy-bLf" secondAttribute="bottom" constant="16" id="EfR-u5-Yp4"/>
                                    <constraint firstItem="Ugg-MV-BtR" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="17" id="FFf-J0-tWD"/>
                                    <constraint firstItem="cB7-yw-soL" firstAttribute="top" secondItem="H6x-RG-H6t" secondAttribute="bottom" constant="11" id="FR6-Wc-EAE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="H6x-RG-H6t" secondAttribute="trailing" constant="8" id="Fz8-cq-L6W"/>
                                    <constraint firstItem="H6x-RG-H6t" firstAttribute="leading" secondItem="Bdg-2s-6nH" secondAttribute="trailing" constant="8" id="KGs-sS-o6I"/>
                                    <constraint firstAttribute="trailing" secondItem="RRB-iy-bLf" secondAttribute="trailing" constant="17" id="KlU-y8-d31"/>
                                    <constraint firstAttribute="trailing" secondItem="5b8-Vf-xlh" secondAttribute="trailing" constant="8" id="L2t-N6-4d8"/>
                                    <constraint firstItem="PKC-0j-w1H" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="17" id="Mra-vC-65G"/>
                                    <constraint firstItem="bkY-nn-XRc" firstAttribute="top" secondItem="8lr-hi-kva" secondAttribute="bottom" constant="13" id="NpO-ie-3xT"/>
                                    <constraint firstItem="bkY-nn-XRc" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="17" id="QDJ-2p-LdI"/>
                                    <constraint firstItem="RRB-iy-bLf" firstAttribute="top" secondItem="EpP-Uy-P1h" secondAttribute="bottom" constant="13" id="Rl2-2h-x8j"/>
                                    <constraint firstItem="Bdg-2s-6nH" firstAttribute="bottom" secondItem="H6x-RG-H6t" secondAttribute="bottom" id="Shi-BZ-Qkk"/>
                                    <constraint firstItem="5b8-Vf-xlh" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="17" id="T9q-RM-q6H"/>
                                    <constraint firstItem="cB7-yw-soL" firstAttribute="leading" secondItem="OuG-LR-A0G" secondAttribute="trailing" constant="8" id="UAD-pP-lJV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugg-MV-BtR" secondAttribute="trailing" constant="8" id="XDM-kg-ysc"/>
                                    <constraint firstItem="OuG-LR-A0G" firstAttribute="top" secondItem="Bdg-2s-6nH" secondAttribute="bottom" constant="8" id="YsN-Bt-SUG"/>
                                    <constraint firstItem="8lr-hi-kva" firstAttribute="centerX" secondItem="bkY-nn-XRc" secondAttribute="centerX" id="ae4-eL-Y17"/>
                                    <constraint firstItem="TEF-zB-Eiy" firstAttribute="top" secondItem="eBS-7U-5eZ" secondAttribute="bottom" constant="13" id="alw-xa-YaY"/>
                                    <constraint firstAttribute="trailing" secondItem="bkY-nn-XRc" secondAttribute="trailing" constant="17" id="bro-Q5-ci3"/>
                                    <constraint firstItem="PKC-0j-w1H" firstAttribute="top" secondItem="5b8-Vf-xlh" secondAttribute="bottom" constant="13" id="fk8-Bc-zZH"/>
                                    <constraint firstItem="Bdg-2s-6nH" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leadingMargin" constant="17" id="hRk-bf-Xpw"/>
                                    <constraint firstAttribute="trailing" secondItem="TEF-zB-Eiy" secondAttribute="trailing" constant="17" id="hsC-ZV-A0r"/>
                                    <constraint firstItem="5b8-Vf-xlh" firstAttribute="top" secondItem="TEF-zB-Eiy" secondAttribute="bottom" constant="13" id="j8u-wk-mFh"/>
                                    <constraint firstItem="Amx-eE-Y4v" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="17" id="kRA-7U-TEC"/>
                                    <constraint firstItem="EpP-Uy-P1h" firstAttribute="top" secondItem="bkY-nn-XRc" secondAttribute="bottom" constant="16.5" id="m24-Xg-UE3"/>
                                    <constraint firstItem="Ugg-MV-BtR" firstAttribute="top" secondItem="pet-A2-TlT" secondAttribute="top" constant="23" id="mtl-gj-7Fa"/>
                                    <constraint firstItem="RRB-iy-bLf" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="17" id="oNt-Vu-0Zf"/>
                                    <constraint firstItem="EpP-Uy-P1h" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="17" id="p3q-P2-A3D"/>
                                    <constraint firstItem="8lr-hi-kva" firstAttribute="top" secondItem="OuG-LR-A0G" secondAttribute="bottom" constant="26" id="p4z-SK-2KP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cB7-yw-soL" secondAttribute="trailing" constant="8" id="pxw-a5-uVR"/>
                                    <constraint firstItem="8lr-hi-kva" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="15" id="qJU-Qt-Vue"/>
                                    <constraint firstItem="TEF-zB-Eiy" firstAttribute="leading" secondItem="pet-A2-TlT" secondAttribute="leading" constant="17" id="qqu-Me-NRk"/>
                                    <constraint firstItem="H6x-RG-H6t" firstAttribute="top" secondItem="Ugg-MV-BtR" secondAttribute="bottom" constant="9" id="sJ3-B4-5AR"/>
                                    <constraint firstAttribute="trailing" secondItem="Amx-eE-Y4v" secondAttribute="trailing" constant="17" id="wYz-61-Sw1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="83"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="40" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qs1-x1-9gX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pet-A2-TlT" firstAttribute="leading" secondItem="Qs1-x1-9gX" secondAttribute="leading" constant="20" id="1lH-Nb-snr"/>
                            <constraint firstItem="pet-A2-TlT" firstAttribute="top" secondItem="Qs1-x1-9gX" secondAttribute="top" constant="119" id="AKI-FC-JU6"/>
                            <constraint firstItem="pet-A2-TlT" firstAttribute="top" secondItem="cMT-hU-cqf" secondAttribute="bottom" constant="-48" id="Twn-88-mhL"/>
                            <constraint firstAttribute="bottom" secondItem="pet-A2-TlT" secondAttribute="bottom" id="ZFT-mM-Ta2"/>
                            <constraint firstItem="cMT-hU-cqf" firstAttribute="top" secondItem="MhW-3K-USj" secondAttribute="top" id="bc8-TT-KRy"/>
                            <constraint firstItem="cMT-hU-cqf" firstAttribute="leading" secondItem="MhW-3K-USj" secondAttribute="leading" id="csh-g6-wHu"/>
                            <constraint firstItem="cMT-hU-cqf" firstAttribute="centerX" secondItem="pet-A2-TlT" secondAttribute="centerX" id="hR2-8r-qXo"/>
                            <constraint firstItem="Qs1-x1-9gX" firstAttribute="trailing" secondItem="pet-A2-TlT" secondAttribute="trailing" constant="20" id="rlH-vg-Akj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buw-ri-q45"/>
                    <connections>
                        <outlet property="button" destination="8lr-hi-kva" id="n7m-sm-i66"/>
                        <outlet property="eventDateTimeLabel" destination="cB7-yw-soL" id="4m6-FG-RSg"/>
                        <outlet property="eventDescriptionLabel" destination="EpP-Uy-P1h" id="YxL-qd-EsT"/>
                        <outlet property="eventMaxMembersCountLabel" destination="eBS-7U-5eZ" id="Yzh-H6-5Nw"/>
                        <outlet property="eventNameLabel" destination="Ugg-MV-BtR" id="gxy-qZ-CF9"/>
                        <outlet property="eventNoteLabel" destination="Amx-eE-Y4v" id="6wP-fs-A3g"/>
                        <outlet property="eventPlaceLabel" destination="H6x-RG-H6t" id="MMY-u9-6U8"/>
                        <outlet property="eventScoreCountLabel" destination="5b8-Vf-xlh" id="y18-Xs-5F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn0-AM-1Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="79.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8lr-hi-kva">
            <size key="intrinsicContentSize" width="135" height="34.5"/>
        </designable>
        <designable name="pet-A2-TlT">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 18" width="9" height="11"/>
        <image name="Group 32" width="15" height="15"/>
        <image name="Ладонь баннер" width="1280" height="720"/>
        <image name="Хлопушка" width="129" height="127"/>
        <namedColor name="Графитовый">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Светло бирюзовый">
            <color red="0.9100000262260437" green="0.94900000095367432" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Серый">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
